# DB CONNECTION
DB_URL = "*******************************************"
DB_NAME = "*****************"

# GENERAL SETTINGS
API_PORT = "****"
CORS_PORT_ORIGIN = "**************"
FORMAT_DATE_MOMENT = "**/**/** - **:**:**"
TIME_ZONE = "****/*****"

# AUTENTIFICATION
AUTH_EMAIL = "*********@****.***"
AUTH_PASSWORD = "********"
JWT_SECRET = "********"

# PROMOTION DATA
PROMOCION_NAME = "********"
PROMOTION_MAX_USERS_LIMIT = "********"
PROMOTION_START_DATE = "**/**/** - **:**:**"
PROMOTION_FINISH_DATE = "**/**/** - **:**:**"

# EMAIL SETTINGS
EMAIL_SENDER = "*********@****.***"
EMAIL_SENDER_PASSWORD = "************"
EMAIL_RECIVER = "*********@****.***"
